if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var hs,is;_.cs=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.es=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(ds.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.gs=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.F(b,1);if(fs.has(c)&&_.F(b,3)===1)switch(_.F(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
hs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};is={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.ks=function(a,b,c,d,e,f){this.j=a;this.D=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.js(a);this.InitialCcpaStatusEnum=hs};_.m=_.ks.prototype;
_.m.load=function(){_.Tn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.Sn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Do(this.D,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.js=function(a){var b,c;return((b=_.Sn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.ms=function(a,b){this.j=a;this.D=b;this.overrideDnsLink=_.ls(a)};_.ms.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Tn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.D;b=(b.initialUsStatesData=d,b);d=_.Co(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ls=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.os=function(a,b,c,d){this.o=a;this.D=b;this.l=c;this.j=d;this.overrideDnsLink=_.ns(a);this.InitialUsStatesOptOutStatusEnum=is};_.os.prototype.load=function(){_.Tn("usstatesoptout",this,!0,this.o);_.Do(this.D,"initialUsStatesOptOutData")};_.os.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.os.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.ns=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var ds=new Set([6,7]),fs=new Set([6,1]);_.ps=function(a){this.A=_.t(a)};_.u(_.ps,_.J);
}catch(e){_._DumpException(e)}
try{
var xt=function(a){this.A=_.t(a)};_.u(xt,_.J);var yt=_.Tc(xt);var zt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.D=d;this.C=new _.Wg(this.l.document,_.O(this.params,3),new _.Lg(_.Bk(this.o)));a=a.__gppManager;this.j=_.cs(a)?a:null;this.B=_.B(this.params,_.ps,5,_.z())};
zt.prototype.run=function(){var a=this,b;return _.v(function(c){if(a.j){for(var d=[],e=_.n(_.B(a.params,_.ps,5,_.z())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.kq.has(g)&&_.F(f,2)!==2&&(d.push(_.kq.get(g)),g===1&&(f=a.C,g=_.Xg(f),g=_.Fd(g,5),_.ah(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.gs(a.B);d===2?_.Ea(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.ks(a.l,a.D,d)).load();(new _.ms(a.l,
a.D)).load();d=_.es(a.B);d===2?_.Ea(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.os(a.l,a.D,d)).load();b=_.Wd(_.y(a.o,_.Vd,6)?_.Td(_.Ck(a.o)):new _.Vd,10);return c.return(b)})};var At=function(){};At.prototype.run=function(a,b,c){var d,e;return _.v(function(f){if(f.j==1)return d=yt(b),f.yield((new zt(a,d,_.A(d,_.Ak,2),c)).run(),2);e=f.l;return f.return({ha:_.L(e)})})};_.Ek(11,new At);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.RCSwOiHnruw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzLvgdTMMxggNEKoi5wG9a0b2R1Fw/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX1bqhZNvNSEYmHeSw8BfFbsj1Vp-h7zA6PETV5t9_uYCEv9G50jr-JU74R2-EaC4ELmh2hP_78TGYNhnEKJx2EdaiQJMe9CfAoRI411OHN4MaKGK7_FvlrJFnlUtFRnnmn-23amg\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUK-KssgiTa3Nw4wc3FbG8zjnYO6dcA-FNyM1CfID4jLeWNXia_jSE4nOzOkwpoS0Sli8ShLJNfeuQ8KOpuu10lMJe03dlideJwkwDa6kBcT4-Omyw7-EtRpeAsP6OUkGYX3Q6wcw\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22sarvaindia.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVYjDK-7pkyT-8BLIA67f2DSJS1WUC-0TVmDNbnAJQ1zFFgbpTJxotzJVNCfP1BOKI-ppFxydpUoDN1O4KMcFlH2GS4cKD2uKG_EsxQ8Ok_-qr9QOp4MT8DdH7XQjAvUY4-LJNP-w\\u003d\\u003d\x22\x5d\x5d');}